
header {
    display: flex;
    align-items: center;
    padding: 10px;
}

header > nav {
    flex: 1;
}

header > nav > ul {
    display: flex;
    justify-content: right;
    list-style: none;
    gap: 20px;
    margin-right: 20px;
    cursor: pointer;
    text-decoration: none;
}

header > nav > ul > li > a{
    text-decoration: none;
    color: rgb(65, 65, 65);
}

.menu {
    display: none;
}

.description {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 40px;
    text-align: center;
    margin-bottom: 40px;
}

.description > div {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.description > div > h2 {
    font-size: 30px;
}

.description > div > button {
    border-radius: 10px;
    background-color: rgb(92, 153, 174);
    color: white;
    width: 40%;
    font-size: 20px;
    cursor: pointer;
}

.description > img {
    width: 400px;
}

.trusted_companies {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.trusted_companies > ul {
    list-style: none;
    display: flex;
    align-items: center;
    width: 60%;
    background-color: rgba(226, 224, 224, 0.443);
    border-radius: 10px;
}

.trusted_companies > ul > li > img {
    width: 45%;
}

.people {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0;
}

.people > ul {
    display: flex;
    align-items: center;
    gap: 60px;
    justify-content: space-between;
    flex: 1;
}

.people > ul > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: rgba(226, 224, 224, 0.443);
    border-radius: 10px;
    padding: 15px;
}

.people > ul > div > p {
    color: rgb(119, 118, 118);
}

.people > ul > div > img {
    width: 40%;
    height: 30%;
    border-radius: 60px;
}

footer {
    display: flex;
    justify-content: space-around;
    background-color: rgba(226, 224, 224, 0.443);
}

.Resources, .Company, .Social_Media {
    display: flex;
    flex-direction: column;
    align-items: left;
}

.Resources > ul, .Company > ul, .Social_Media > ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-top: 0;
    margin-left: 0;
    padding-left: 0;
    color: black;
}

.Resources > ul > li > a, .Company > ul > li > a, .Social_Media > ul > li > a {
    color: rgb(119, 118, 118);
    text-decoration: none;
    cursor: pointer;
}

@media (max-width: 1040px) {
    .description {
      padding: 30px;
      padding-top: 150px;
    }

    .description {
        padding: 0;
        flex-wrap: wrap;
    }
  
    .description > div {
      width: 300px;
      align-items: center;
    }
  
    .description > div > h2 {
      font-size: 15px;
      text-align: center;
    }
  
    .description > div > p {
      text-align: center;
    }
  
    .description > img {
      width: 350px;
    }
}
  
@media (min-width: 1400px) {
    .description {
      justify-content: space-around;
    }
}

@media (max-width: 700px) {
    .header {
      padding: 20px;
    }
  
    .header > nav {
      display: none;
    }
  
    .menu {
        display: block;
        cursor: pointer;
        width: 5%;
        margin-left: 90px;
    }

    .description {
        padding: 0;
    }

    .description > div > button {
        font-size: 10px;
        width: 30%;
        height: 20%;
    }

    .description > img {
        width: 250px;
      }
  
    .trusted_companies {
      margin-top: 20px;
    }

    .people > h2 {
        font-size: 15px;
    }

    .people > ul {
        flex-wrap: wrap;
    }
    
  }
